<nav>
  <home-link text="Projects"></home-link>
  <project-nav items="{nav_items}"></project-nav>
</nav>
<section class="project-steps-page__description-panel">
  <h2 class="project-steps-page__title">{title}</h2>
  <div class="project-steps-page__content"></div>
  <div class="project-steps-page__actions-bar">
    <x-link to="/projects/{project_slug}/steps/{prev_step}">
      <x-button>Previous Step</x-button>
    </x-link>
    <x-link to="/projects/{project_slug}/steps/{next_step}">
      <x-button>Next Step</x-button>
    </x-link>
  </div>
</section>
<!-- <flash-effect><span><h1>PROJECT</h1></span></flash-effect> -->
<section class="project-steps-page__code-panel">
  <code-tabs tabs="{tabs}" on_change="{on_tabs_change}"></code-tabs>
  <code-block code_lang="language-javascript" highlight_lines="{selected_file === default_file ? code_highlight : undefined}">
    {!!files ? files[selected_file] : undefined}
  </code-block>
</section>