<nav>
  <home-link text="Projects"></home-link>
  <project-nav items="{navItems}"></project-nav>
</nav>
<section class="project-steps-page__description-panel">
  <h2 class="project-steps-page__title">{title}</h2>
  <div class="project-steps-page__content"></div>
  <div class="project-steps-page__actions-bar">
    <x-link to="/projects/{projectSlug}/steps/{prevStep}">
      <x-button>Previous Step</x-button>
    </x-link>
    <x-link to="/projects/{projectSlug}/steps/{nextStep}">
      <x-button>Next Step</x-button>
    </x-link>
  </div>
</section>
<!-- <flash-effect><span><h1>PROJECT</h1></span></flash-effect> -->
<section class="project-steps-page__code-panel">
  <code-tabs tabs="{tabs}" onChange="{onTabsChange}" selected="{selectedFile}"></code-tabs>
  <code-block codeLang="language-javascript" highlightLines="{selectedFile === defaultFile ? codeHighlight : undefined}">
    {!!files ? files[selectedFile] : undefined}
  </code-block>
</section>