<nav>
  <home-link></home-link>
  <project-stepper>
    <project-stepper-item headline="Adatper"></project-stepper-item>
    <project-stepper-item headline="Device"></project-stepper-item>
    <project-stepper-item headline="Canvas"></project-stepper-item>
  </project-stepper>
</nav>
<div>
  <h2 class="project-steps-page__title"></h2>
  <div class="project-steps-page__content"></div>
</div>
<!-- <flash-effect><span><h1>PROJECT</h1></span></flash-effect> -->
<code-block code_lang="language-javascript" highlight_lines="{code_highlight}">
@code-placeholder@
</code-block>