<h1 class="hero-title">WebGPU Explorer</h1>
<h2 class="hero-subtitle">Choose project to explore</h2>
<section class="panels-list">
  <project-panel
    class="panel"
    icon="play"
    project_slug="setup"
    headline="Setup, Set, Go!"
    text="Skip the struggle. Build strong knowledge about WebGPU fundation quickly!"
  ></project-panel>
  <project-panel
    class="panel"
    icon="triangle"
    project_slug="project-2"
    headline="Triangle"
    text="The fundamental element of modern rendering - triangle."
  ></project-panel>
  <project-panel
  class="panel"
  icon="play"
  project_slug="project-1"
  headline="Setup, Set, Go!"
  text="Base for WebGPU renderings."
></project-panel>
<project-panel
  class="panel"
  icon="triangle"
  project_slug="project-2"
  headline="Triangle"
  text="The fundamental element of modern rendering - triangle."
></project-panel>
<project-panel
  class="panel"
  icon="triangle"
  project_slug="project-2"
  headline="Triangle"
  text="The fundamental element of modern rendering - triangle."
></project-panel>
</section>