<x-link to="/" class="home-link">
  <x-button>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 570 570">
      <rect fill="currentColor" x="315" width="255" height="255" rx="27.75" ry="27.75"/>
      <rect fill="currentColor" width="255" height="255" rx="27.75" ry="27.75"/>
      <rect fill="currentColor" x="315" y="315" width="255" height="255" rx="27.75" ry="27.75"/>
      <rect fill="currentColor" y="315" width="255" height="255" rx="27.75" ry="27.75"/>
    </svg>
    Projects
  </x-button>
</x-link>